soc_noqsys/db/pico_simpleuart_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "ser_tx",
					"strict" : false
				},
				{
					"name" : "led[0]",
					"strict" : false
				},
				{
					"name" : "led[1]",
					"strict" : false
				},
				{
					"name" : "led[2]",
					"strict" : false
				},
				{
					"name" : "led[3]",
					"strict" : false
				},
				{
					"name" : "led[4]",
					"strict" : false
				},
				{
					"name" : "led[5]",
					"strict" : false
				},
				{
					"name" : "led[6]",
					"strict" : false
				},
				{
					"name" : "led[7]",
					"strict" : false
				},
				{
					"name" : "seg1[0]",
					"strict" : false
				},
				{
					"name" : "seg1[1]",
					"strict" : false
				},
				{
					"name" : "seg1[2]",
					"strict" : false
				},
				{
					"name" : "seg1[3]",
					"strict" : false
				},
				{
					"name" : "seg1[4]",
					"strict" : false
				},
				{
					"name" : "seg1[5]",
					"strict" : false
				},
				{
					"name" : "seg1[6]",
					"strict" : false
				},
				{
					"name" : "seg2[0]",
					"strict" : false
				},
				{
					"name" : "seg2[1]",
					"strict" : false
				},
				{
					"name" : "seg2[2]",
					"strict" : false
				},
				{
					"name" : "seg2[3]",
					"strict" : false
				},
				{
					"name" : "seg2[4]",
					"strict" : false
				},
				{
					"name" : "seg2[5]",
					"strict" : false
				},
				{
					"name" : "seg2[6]",
					"strict" : false
				},
				{
					"name" : "resetn",
					"strict" : false
				},
				{
					"name" : "sw[1]",
					"strict" : false
				},
				{
					"name" : "ser_rx",
					"strict" : false
				},
				{
					"name" : "sw[0]",
					"strict" : false
				},
				{
					"name" : "sw[3]",
					"strict" : false
				},
				{
					"name" : "sw[2]",
					"strict" : false
				}
			]
		}
	]
}

soc_noqsys/db/pico_simpleuart_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "ser_tx",
					"strict" : false
				},
				{
					"name" : "led[0]",
					"strict" : false
				},
				{
					"name" : "led[1]",
					"strict" : false
				},
				{
					"name" : "led[2]",
					"strict" : false
				},
				{
					"name" : "led[3]",
					"strict" : false
				},
				{
					"name" : "led[4]",
					"strict" : false
				},
				{
					"name" : "led[5]",
					"strict" : false
				},
				{
					"name" : "led[6]",
					"strict" : false
				},
				{
					"name" : "led[7]",
					"strict" : false
				},
				{
					"name" : "seg1[0]",
					"strict" : false
				},
				{
					"name" : "seg1[1]",
					"strict" : false
				},
				{
					"name" : "seg1[2]",
					"strict" : false
				},
				{
					"name" : "seg1[3]",
					"strict" : false
				},
				{
					"name" : "seg1[4]",
					"strict" : false
				},
				{
					"name" : "seg1[5]",
					"strict" : false
				},
				{
					"name" : "seg1[6]",
					"strict" : false
				},
				{
					"name" : "seg2[0]",
					"strict" : false
				},
				{
					"name" : "seg2[1]",
					"strict" : false
				},
				{
					"name" : "seg2[2]",
					"strict" : false
				},
				{
					"name" : "seg2[3]",
					"strict" : false
				},
				{
					"name" : "seg2[4]",
					"strict" : false
				},
				{
					"name" : "seg2[5]",
					"strict" : false
				},
				{
					"name" : "seg2[6]",
					"strict" : false
				},
				{
					"name" : "sw[1]",
					"strict" : false
				},
				{
					"name" : "sw[0]",
					"strict" : false
				},
				{
					"name" : "resetn",
					"strict" : false
				},
				{
					"name" : "sw[3]",
					"strict" : false
				},
				{
					"name" : "sw[2]",
					"strict" : false
				},
				{
					"name" : "ser_rx",
					"strict" : false
				}
			]
		}
	]
}

soc_noqsys/db/pico_simpleuart_partition_pins.json (diff)
@@ -96,19 +96,15 @@
 					"strict" : false
 				},
 				{
-					"name" : "resetn",
-					"strict" : false
-				},
-				{
 					"name" : "sw[1]",
 					"strict" : false
 				},
 				{
-					"name" : "ser_rx",
+					"name" : "sw[0]",
 					"strict" : false
 				},
 				{
-					"name" : "sw[0]",
+					"name" : "resetn",
 					"strict" : false
 				},
 				{
@@ -117,6 +113,10 @@
 				},
 				{
 					"name" : "sw[2]",
+					"strict" : false
+				},
+				{
+					"name" : "ser_rx",
 					"strict" : false
 				}
 			]
